<!--pages/atp/player/player.wxml-->
<view>

  <van-tabs active="{{ tab_active }}" bind:click="clickTabls" color="#ffffff" title-active-color="#ffffff" title-inactive-color="#efefef" nav-class="van-tabs-view">
      <van-tab title="ATP球员资料" name="atp"></van-tab>
      <van-tab title="WTA球员资料" name="wta"></van-tab>
    </van-tabs>


    <view class="search-view">
      <van-search value="{{ searchValue }}" shape="round" placeholder="球员/国家名称" bind:search="startSearch" bind:clear="startSearch"/>
    </view>



    <view>
        <van-row wx:for="{{playerList}}"  wx:key="*this"  custom-class="player_tab_row">
          <van-row custom-class="player_info_row">
            <van-col custom-class="row_player_avator" >
              <image bindtap="bindViewTap" class="user-player-avator" src="{{item.playerAvatar ? item.playerAvatar:'/image/avator/default_avator.jpeg'}}" mode="cover"></image>
            </van-col>
            <van-col custom-class="row_player_info" >
              <van-row custom-class="row_player_name_title"> 
                  <van-col custom-class="row_player_name_title_name">{{item.chinaFullName}}</van-col>
                  <van-col custom-class="row_player_name_title_button">
                      <!-- + 关注 -->
                  </van-col>
              </van-row>
              <van-row custom-class="row_player_english_name_title"> [{{item.nationChineseName}}] {{item.firstName}} {{item.lastName}} </van-row>
              <van-row custom-class="row_player_english_name_title"> 
                  H:{{item.height}}cm  W:{{item.weight}}kg  B:{{item.birthdayStr}} [{{item.age}}] 
                  <van-icon wx:if="{{item.isBirthday}}" style="color:#f95607" name="fire" />
              </van-row> 
            </van-col>
          </van-row>

          <van-row custom-class="row_player_career">
            <van-col custom-class="row_player_career_title" >
                生涯:
            </van-col>
            <van-col custom-class="row_player_career_info" >
                <van-row custom-class="player_career_info_num">
                  <van-col>
                    <van-icon name="medal"  />单打冠军数：{{item.singlesChampionNum}}
                  </van-col>
                  <van-col>
                    <van-icon name="label" />单打最佳排名：{{item.singlesRankHeight}}
                  </van-col>
                </van-row>

                <van-row custom-class="player_career_info_num">
                  <van-col>
                    <van-icon name="medal-o" />双打冠军数：{{item.doubleChampionNum}}
                  </van-col>
                  <van-col>
                    <van-icon name="label-o" />双打最佳排名：{{item.doubleRankHeight}}
                  </van-col>
                </van-row>

                <van-row custom-class="player_career">
                    <van-icon name="balance-o" />总奖金：${{js.showAllBonus(item.allBonus)}} 
                </van-row>

                <van-row wx:if="{{item.tagArray && item.tagArray.length > 0}}" custom-class="player_tag_row">
                    <text wx:for="{{item.tagArray}}"  wx:for-index="i_index" wx:for-item="tagItem" class="{{i_index % 2 == 0 ? 'player_tag':'player_tag_gray'}}">{{tagItem}}</text>
                </van-row>
            </van-col>
          </van-row>
        </van-row>
    </view>

    <van-row custom-class="loading-search">
          <van-loading wx:if="{{isLoading}}" size="24px">加载中...</van-loading>
    </van-row>
</view>


<wxs module="js">
  function showAllBonus(allBonus){
    var result = '';
    var num = (allBonus || 0).toString();
    while(num.length > 3){
      result = ',' + num.slice(-3) + result;
      num = num.slice(0,num.length - 3);
    }
    if(num){
      result = num + result;
    }
    return result;
  }
  module.exports={
    showAllBonus:showAllBonus
  }
</wxs>