<!--pages/atp/player/player.wxml-->

<import src="/components/atpPlayerTpl/atpPlayerTpl.wxml"/>

<view>

  <van-tabs active="{{ tab_active }}" bind:click="clickTabls" color="#ffffff" title-active-color="#ffffff" title-inactive-color="#efefef" nav-class="van-tabs-view">
      <van-tab title="ATP球员资料" name="atp"></van-tab>
      <van-tab title="WTA球员资料" name="wta"></van-tab>
    </van-tabs>


    <view class="search-view">
      <van-search value="{{ searchValue }}" shape="round" placeholder="球员/国家名称" bind:search="startSearch" bind:clear="startSearch"/>
    </view>


    <view>
      <template is="ATP_PLAYER_TPL" data="{{playerList}}"></template>
    </view>

    <van-row custom-class="loading-search">
          <van-loading wx:if="{{isLoading}}" size="24px">加载中...</van-loading>
    </van-row>
</view>


<wxs module="js">
  function showAllBonus(allBonus){
    var result = '';
    var num = (allBonus || 0).toString();
    while(num.length > 3){
      result = ',' + num.slice(-3) + result;
      num = num.slice(0,num.length - 3);
    }
    if(num){
      result = num + result;
    }
    return result;
  }
  module.exports={
    showAllBonus:showAllBonus
  }
</wxs>