
.modify-time-view{
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  color: #c7c3c3;
  size: 4rpx;
  font-size: 11px;
}

.titleName{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  padding: 20rpx 0;
}

.box-rank-view{
  background-color: #ffffff;
}

.rank_tab_row{
  border-bottom: 1rpx solid #ecebebd8;
}

.rank_tab_rank_value{
  width: 15%;
  line-height: 100rpx;
  text-align: center;
}

.rank_tab_player{
  width: 85%;
  line-height: 100rpx;
  text-align: left;
}

.rank_player_name{
  line-height: 100rpx;
  margin-left: 10rpx;
}