/* pages/inviteShare/inviteShare.wxss */


.invite-step-box-card{
  width: 680rpx; 
  margin: 0 auto; 
  padding: 20rpx; 
  background: #ffffff; 
  border-radius:15rpx; 
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}

.invite-bg-title{
  max-width:6.2em;
  min-width:6.2em;
  padding: 20rpx;
  color: #646566;
  font-size: 14px;
}
.invite-bg-title i{
  color: red;
}

.invite-bg-image{
    padding: 20rpx;
    margin-left: 30rpx;
}