<!--pages/inviteShare/inviteShare.wxml-->
<view class="invite-step-box-card">
  <van-steps  steps="{{ create_invite_steps }}" active="{{ invite_steps_active }}" active-color="#005335"/>
</view>

<view class="box-card">

    <!-- 图片 -->
    <van-row>
      <van-col custom-class="invite-bg-title">
          <i>*</i>背景图
      </van-col>
      <van-col custom-class="invite-bg-image">
        <van-uploader file-list="{{ edit_train_data.homePicList}}"   bind:after-read="addUploadImage" bind:delete="deletUpdateImage" max-count="1" deletable="{{ true }}"/>
      </van-col>
    </van-row>
    <!-- 注入自动筛选的功能 -->
    <!-- <van-row>
      随机一张，猜你训练的球场：宝安网球，灵芝公园
    </van-row> -->

    <van-cell-group >
  
      <van-field
        label="标题"
        type="textarea"
        placeholder="请输入标题"
        value= "{{edit_train_data.inviteTitle}}"
        clearable
        bind:change="onChange"
        data-key="edit_train_data.inviteTitle" 
        right-icon-class="custom-icon"
        autosize="{{ initTextareaTitleSize }}"
        required
      />

      <van-field
        label="人数"
        type="number"
        value= "{{edit_train_data.inviteNumber}}"
        right-icon-class="custom-icon"
        bind:change="onChange"
        data-key="edit_train_data.inviteNumber" 
        input-align="left"
        required
        clearable
      />

      <van-cell 
      title="开始时间" 
      value= "{{edit_train_data.startTime}}"
      bind:click="onDisplay"
      bind:change="onChange"
      data-key="edit_train_data.startTime" 
      is-link
      clearable
      />   

      <van-cell 
      title="结束时间" 
      value= "{{edit_train_data.endTime}}"
      bind:click="onDisplay"
      bind:change="onChange"
      data-key="edit_train_data.endTime" 
      is-link
      />   
  
      <van-cell 
      title="地点" 
      value= "{{edit_train_data.region}}"
      bind:click="chooseMap"
      bind:change="onChange"
      data-key="edit_train_data.region" 
      is-link
      />

      <van-field
        label="简介"
        type="textarea"
        value= "{{edit_train_data.remark}}"
        clearable
        bind:change="onChange"
        data-key="edit_train_data.remark" 
        right-icon-class="custom-icon"
        autosize="{{ initTextareaSize }}"
        minHeight="50px"
      />

      <van-cell 
      title="截止时间" 
      value= "{{joinDeadlineInfo.selectDetail.name}}"
      is-link
      required
      bind:click="openJoinDeadlineInfo"
      bind:change="onChange"
      data-key="edit_train_data.joinDeadlineType" />
      <van-action-sheet
            show="{{ joinDeadlineInfo.showSelect }}"
            actions="{{ joinDeadlineInfo.selectData }}"
            bind:close="closeJoinDeadlineInfo"
            bind:select="selectJoinDeadlineInfo"/>
    </van-cell-group>

    <van-cell 
      wx:if="{{joinDeadlineInfo.selectDetail && joinDeadlineInfo.selectDetail.type==5}}"
      
      title="具体截止" 
      value= "{{edit_train_data.joinDeadline}}"
      bind:click="onDisplay"
      bind:change="onChange"
      data-key="edit_train_data.joinDeadline" 
      is-link
      />   

</view>


<view class="box-card" style="min-height: 80rpx;">
  <van-collapse 
      value="{{ advanced_setting }}" 
      bind:change="openAdvancedSetting">
          <van-collapse-item title="更多专业设置" name="2" >

                 <van-field
                  label="类型"
                  placeholder="单打/双打"
                  value= "{{edit_train_data.inviteTitle}}"
                  clearable
                  bind:change="onChange"
                  data-key="edit_train_data.inviteTitle" 
                  right-icon-class="custom-icon"
                  autosize="{{ initTextareaTitleSize }}"
                  />

                <van-field
                  label="水平要求"
                  placeholder="3.0 / 2.0"
                  value= "{{edit_train_data.inviteTitle}}"
                  clearable
                  bind:change="onChange"
                  data-key="edit_train_data.inviteTitle" 
                  right-icon-class="custom-icon"
                  autosize="{{ initTextareaTitleSize }}"
                  />

                  <van-field
                  label="人均费用"
                  placeholder="AA"
                  value= "{{edit_train_data.inviteTitle}}"
                  clearable
                  bind:change="onChange"
                  data-key="edit_train_data.inviteTitle" 
                  right-icon-class="custom-icon"
                  autosize="{{ initTextareaTitleSize }}"
                  />

                  <van-field
                  label="成团通知"
                  placeholder="请输入标题"
                  value= "{{edit_train_data.inviteTitle}}"
                  clearable
                  bind:change="onChange"
                  data-key="edit_train_data.inviteTitle" 
                  right-icon-class="custom-icon"
                  autosize="{{ initTextareaTitleSize }}"
                  />

                  <van-field
                  label="允许取消报名"
                  placeholder="请输入标题"
                  value= "{{edit_train_data.inviteTitle}}"
                  clearable
                  bind:change="onChange"
                  data-key="edit_train_data.inviteTitle" 
                  right-icon-class="custom-icon"
                  autosize="{{ initTextareaTitleSize }}"
                  />

                  <van-field
                  label="免责声明"
                  placeholder="请输入标题"
                  value= "{{edit_train_data.inviteTitle}}"
                  clearable
                  bind:change="onChange"
                  data-key="edit_train_data.inviteTitle" 
                  right-icon-class="custom-icon"
                  autosize="{{ initTextareaTitleSize }}"
                  />

          </van-collapse-item>
      </van-collapse>
</view>

<view class="steps_save_button_view">
  <button class="basic_button_color" bindtap="saveAndCreateInvite">保存并发布</button>
</view>

<van-popup
  show="{{ show_time }}"
  position="bottom"
  custom-style="height: 50%;"
  bind:close="onCloseTime">
      <van-datetime-picker
      column-class="datetime-picker-active"
      type="datetime"
      min-minute="0"
      max-minute="30"
      filter="{{ datetime_picker_filter }}"
      min-date="{{ initShowTime.minDate }}"
      value="{{initShowTime.defaultData }}"
      bind:cancel="onCloseTime"
      bind:confirm="onConfirmTime"
    />
</van-popup>
