<!--index.wxml-->
<view class="container-top{"> 
  <image src="/image/gameBg.jpeg" mode="widthFix"></image>
</view>

<view class="container">
    <view class="box-card user-data-info">
        <view class="user-basic-data">
            <view><image src="/image/avator/user-1.jpeg" class="user-info-avatar"></image></view>
            <view>小余</view>
            <view class="font-size-mini">AT分:1800</view>
        </view>
        <view class="user-at-data">
            <view class="user-at-data-info">
                <van-row custom-class="at-data-info-row">
                  <van-col custom-class="at-data-info-row-title">等级值：</van-col>
                  <van-col custom-class="at-data-info-row-content">L3</van-col>
                </van-row>
                <van-row custom-class="at-data-info-row">
                  <van-col custom-class="at-data-info-row-title">赛力值：</van-col>
                  <van-col custom-class="at-data-info-row-content">
                    <van-progress custom-class="progress-position" color="#f2826a" percentage="25" />
                  </van-col>
                </van-row>

                <van-row custom-class="at-data-info-row">
                  <van-col custom-class="at-data-info-row-title">活跃度：</van-col>
                  <van-col custom-class="at-data-info-row-content">
                    <van-progress custom-class="progress-position"  pivot-text="中" color="#07c160" percentage="50" />
                  </van-col>
                </van-row>


                <van-row custom-class="at-data-info-row">
                  <van-col custom-class="at-data-info-row-title">胜场率：</van-col>
                  <van-col custom-class="at-data-info-row-content">
                    <van-progress custom-class="progress-position"   percentage="30" />
                  </van-col>
                </van-row>
                
            </view>
            <view class="user-at-data-analysis">
            
            </view>
        
        </view>
        <view class="user-other-data"></view>
    </view>

    <view class="box-card">
        <view class="box-card-title">赛事信息</view>
        <view class="user-match-box">
            <view>
               我的球队
            </view>
            <view>
                我的邀约
            </view>
            <view>
                我的训练
            </view>
            <view>
                我的赛事
            </view>
         
        </view>
    </view>


    <view class="box-card">
        <view class="user-service-box">
            <van-row>
               <van-col custom-class="user-service-icon">
                  <van-icon name="friends-o"   custom-class="icon"/>
               </van-col>
               <van-col custom-class="user-service-context">
                    添加球友
               </van-col>
            </van-row>
           
            <van-row>
               <van-col custom-class="user-service-icon">
                  <van-icon name="cluster-o"   custom-class="icon"/>
               </van-col>
               <van-col custom-class="user-service-context">
                    添加设备
               </van-col>
            </van-row>

            <van-row>
               <van-col custom-class="user-service-icon">
                  <van-icon name="add-o"   custom-class="icon"/>
               </van-col>
               <van-col custom-class="user-service-context">
                    补加数据
               </van-col>
            </van-row>
           

            <van-row>
               <van-col custom-class="user-service-icon">
                  <van-icon name="setting-o"   custom-class="icon"/>
               </van-col>
               <van-col custom-class="user-service-context">
                  修改信息
               </van-col>
            </van-row>
           
         
        </view>
    </view>
</view>
