/* pages/map/courtShow/index.wxss */

@import "/components/mapTemplate/mapTemplate.wxss";


.map {
  width: 100%;
  height: 520rpx;
}

.court-map-search-view{
  position: absolute; 
  width: 100%;
  height:100rpx;
  z-index:600;
  background-color: white
}

.court-user-address{
  padding: 20rpx 10rpx;
  width: 20%;
  color: #9a9e9c;
  line-height: 60rpx;
}


.court-map-search{
  width: 80%;
}



.court-map-info{
  position: absolute; 
  width: 100%;
  margin-top: 80rpx;
  z-index:100;
}

.court-map-view{
  position: absolute; 
  z-index:300;
  width: 100%;
  height: 52%;
  margin-top: 660rpx;
}

.map-tennis-court-info{
  width: 100%;
  line-height: 80rpx;
  background-color: white;
}

.map-tennis-court-operator{
  width: 100%;
  line-height: 40rpx;
  background-color: white;
  text-align: right;
  padding: 10rpx;
}

.court-map-title{
  width: 28%;
  font-size: 35rpx;
  font-weight: bold;
}


.court-map-report{
    color: #9a9e9c;
    display: inline-block;
    padding: 5rpx;
    font-size: 28rpx;
    margin-right: 10rpx;
}

.map-court-title-info{
  /* font-size: 40rpx; */
  font-weight: bold;
  padding: 10rpx;
}

.court-map-openHours{
  width: 65%;
  font-size: 25rpx;
  color: #9a9e9c;
  line-height: 30rpx;
}
