/* pages/map/courtShow/index.wxss */

@import "/components/mapTemplate/mapTemplate.wxss";


.map {
  width: 100%;
  height: 520rpx;
}

.court-map-search{
  position: absolute; 
  width: 100%;
  height:80rpx;
  z-index:500;
  background-color: white
}

.court-map-info{
  position: absolute; 
  width: 100%;
  margin-top: 80rpx;
}

.court-map-view{
  position: absolute; 
  z-index:300;
  width: 100%;
  height: 100%;
}

.map-tennis-court-info{
  width: 100%;
  line-height: 80rpx;
  background-color: white;
  margin-top: 600rpx;
}

.court-map-title{
  width: 28%;
  font-size: 35rpx;
  font-weight: bold;
}
.court-user-address{
  width: 45%;
  color: #9a9e9c;

}
.court-map-report{
  width: 25%;
  text-align: right;
}

.map-court-title-info{
  /* font-size: 40rpx; */
  font-weight: bold;
  padding: 10rpx;
}

.court-map-openHours{
  width: 65%;
  font-size: 25rpx;
  color: #9a9e9c;
  line-height: 30rpx;
}
