<!--pages/map/tennisMap/index.wxml-->
<import src="/components/mapTemplate/mapTemplate.wxml"/>

  
  <view class="court-map-search-view">
    <van-row>
      <van-col custom-class="court-user-address" bindtap="getUserLocation">
        <van-icon name="location" custom-class="icon"/>
        <text wx:if="{{userLocation.isSucc}}">{{userLocation.district}}</text>
        <text wx:else>定位中</text>
      </van-col>
      <van-col custom-class="court-map-search" > 
        <van-search
          value="{{ value }}"
          placeholder="请输入搜索关键词"
          use-action-slot
          bind:search="onSearchByKey">
        </van-search>
      </van-col>
    </van-row>
  </view>
  <view class="court-map-info">
    <map 
      id="tennis_map_id"
      class="map"
      latitude="{{onLocation.latitude}}"
      longitude="{{onLocation.longitude}}"
      bindmarkertap="onMarkerTap"
      bindcallouttap="onCalloutTap"
      bindlabeltap="onLabelTap"
      scale="13"
    ></map> 
    <view class="map-tennis-court-operator">
      <van-row >
            <navigator url="/pages/map/courtApply/courtApply"  hover-class="none" class="court-map-report">
                  <van-icon name="label-o" />球场上报
            </navigator>
        </van-row> 
  </view>
  </view>

<scroll-view scroll-y  class="court-map-view" enhanced="true"  showScrollbar="false" >
  <view>
        <template is="COURT_MAP" data="{{tennisCourtList}}"></template>
        <van-row custom-class="loading-search">
          <van-loading wx:if="{{isCourtLoading}}" size="24px">加载中...</van-loading>
        </van-row>
    </view>
</scroll-view>

<wxs module="tools">

  function getlbs(lbs){
    if(lbs < 1000){
        return lbs+'m';
    }else {
      var lbsKm = lbs * 0.001;
      var lbsN = lbsKm.toFixed(1)
      console.log("lbsKm");
      console.log(lbsN);
      return lbsN+'km';
    }
  }
  module.exports = {
    getlbs: getlbs
  }
</wxs>

