/**index.wxss**/

.heard-view{
  height: 120rpx;
}
.user-data-header{
  height: 130rpx;
}
.user-data-info{
  margin-top: -50rpx;
  min-height: 260rpx;
}
.user-basic-data{
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: flex-end;
  border-bottom: 1rpx solid #eceaea;
}

.user-basic-data view:nth-child(1){
  width: 140rpx;
  height: 140rpx;
  margin-top: -90rpx;
}
.user-basic-data view:nth-child(2){
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align:left;
  font-size: 35rpx;
  margin-left: 10rpx;
}
.user-top-bg-container{
  width: 100%;
  height: 300rpx;
  z-index:100;
  border-radius: 0rpx 0rpx 40% 40% / 0rpx 0rpx 50rpx 50rpx !important;
}

.van-cell__title{
  font-size: 30rpx;
  padding: 20rpx 0;
}

.van-cell__left-icon-wrap{
  font-size: 30rpx !important;
  padding: 18rpx 0;
}

.van-cell__right-icon-wrap{
  font-size: 30rpx;
  padding: 20rpx 0;
}
.normal-operator{
  margin-top: 20rpx;
}

.outLogin-row{
  margin-top: 30rpx;
  height: 150rpx;
}

.user-at-view{
  margin-top: 30rpx;
  margin-left: 2%;
}

.user-at-info{
  width: 50%;
  min-height: 200rpx;
}

.user-at-radar{
  width: 45%;
  margin-left: 1%;
  border-left: 1rpx solid #d1d2d4;
}

.user-at-item{
  display: inline-block;
  width: 45%;
  height: 130rpx;
  margin-left: 3%;
}

.user-at-item .line-data{
  font-size: 45rpx;
  color: #000;
  font-weight: bold;
  padding: 10rpx 10rpx 10rpx 0;
}

.user-at-item .line-desc{
  font-size: 28rpx;
  color: #87888a;
  padding: 10rpx 0 0 0;
}
